{
  "name": "mox-ta-automation-tests",
  "version": "1.0.0",
  "description": "This project contains automated tests for Moxymind interview",
  "scripts": {
    "compile:watch": "tsc -p tsconfig.json --noEmit -w",
    "compile": "tsc --incremental -p tsconfig.json",
    "test:win-ta-be": "mocha \"./src/tests/backend/**/*.spec.ts\" -t 120000",
    "test:win-ta-fe": "playwright test tests/frontend/functional --config=src/configuration/playwright.config.ts",
    "allure-report": "allure generate ./allure-results -c && allure open",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "format:all": "npx prettier \"src/**/*{.ts,.js,.json}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubvasinsky/mox-ta"
  },
  "directories": {
    "src": "./src",
    "test": "./src"
  },
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "9.6.0",
    "@playwright/test": "1.56.1",
    "allure-commandline": "2.34.1",
    "allure-js-commons": "3.4.1",
    "allure-mocha": "3.4.1",
    "allure-playwright": "3.4.1",
    "chai": "5.1.2",
    "dayjs": "^1.11.19",
    "dotenv": "16.4.5",
    "lossless-json": "4.0.2",
    "mocha": "11.7.4",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "pactum": "3.8.0",
    "prettier": "3.3.3",
    "sequelize": "6.37.5",
    "tedious": "18.6.2",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/chai": "5.0.1",
    "@types/config": "3.3.5",
    "@types/mocha": "10.0.10",
    "@types/node": "22.9.0",
    "typescript": "5.5.4"
  }
}
